<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Drawings</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="circle"></div>
        <div class="square2"></div>
        <div class="square-ish"></div>
        <div class="leaf"></div>
        <div class="lemon"></div>
        <div class="square_rect">
            <div class="rect"></div>
        </div>
        <div class="flag">
            <div></div>
            <div></div>
        </div>
        <div class="redcross">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>